<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="timetable.css" type="text/css" rel="stylesheet"> 

<script src="adminTimetable.js"></script>
<style>
table, th, td{
border-collapse:collapse;
	border : 2px solid #4F7849;
	font-size:120%;
	font-weight:bold;
	background-color:yellow;
	
margin:auto;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: Gold;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;	
  }
   .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}


  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
</head>
<body onload="get()">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>		
			<a href="file:///C:/Temp/Wadp%20Project/Home/Home.html">Home</a>
			<a href="file:///C:/Temp/Wadp%20Project/About%20Us/AboutUs.html">About us</a>
			<a href="file:///C:/Temp/Wadp%20Project/FAQ/faq.html">FAQ</a>
			<a href="file:///C:/Temp/Wadp%20Project/Login/LogIn.html">Login</a>
			<a href="file:///C:/Temp/Wadp%20Project/RegistryPage/RegistryPage.html">Register</a>
			<a href="file:///C:/Temp/Wadp%20Project/Contact/ContactPage.html">Contact</a>
			<a href="file:///C:/Temp/Wadp%20Project/Infographics/infographicUpdate.html">Infographic</a>
			
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> 
</div>


<h1>Upcoming activities for you!</h1>

<table style="width:50%" id="addtable" >	
	<tr>
	<th>Date</th>
	<th>Time</th>
	<th>Venue</th>
	<th>Activity Name</th>
	<th>What to bring?</th>
	<th>Slots available</th>
	</tr>
</table>
<br>
<br><br>
<br>
<img id="selectedImage" src="timetableimageSIT.jpg" height="70%"/>
<div id="buttons">




<button type="button" id="sit" onclick="showTimetableSit()"> SIT </button>
<button type="button" id="sbm" onclick="showTimetableSbm()"> SBM </button>
<button type="button" id="seg" onclick="showTimetableSeg()"> SEG </button>
<button type="button" id="shl" onclick="showTimetableShl()"> SHL </button>
<button type="button" id="sidm" onclick="showTimetableSidm()"> SIDM </button>


</div>
<script>
function showTimetableSit (theImg) {
	var defaultImage = document.getElementById("selectedImage");
	defaultImage.src = "timetableimageSIT.jpg";
}
function showTimetableSbm (theImg) {
	var defaultImage = document.getElementById("selectedImage");
	defaultImage.src = "timetableimageSBM.jpg";
}
function showTimetableSeg (theImg) {
	var defaultImage = document.getElementById("selectedImage");
	defaultImage.src = "timetableimageSEG.jpg";
}
function showTimetableShl (theImg) {
	var defaultImage = document.getElementById("selectedImage");
	defaultImage.src = "timetableimageSHL.jpg";
}
function showTimetableSidm (theImg) {
	var defaultImage = document.getElementById("selectedImage");
	defaultImage.src = "timetableimageSIDM.jpg";
	
}
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>