html {
	margin:0;
	padding:0;
}

body{
	margin:0px;
	padding:0;
	text-align:center;
	overflow:auto;
	background:linear-gradient(rgba(0,0,50,0),rgba(0,40,100,0.4)),url(contactPageBG.jpg);
	/*background-image:url("contactPageBG.jpg");*/
	background-size: cover;
	background-position: center;
	background-attachment:fixed;
	font-family: tahoma, helvetica, arial, sans-serif;
	/*font-size:120%;	/* Optional but see if you want */
}





input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
	font-family:Memphis;	
	color:white;
}

#message {
	resize:none;
}
@media screen and (max-width:500px){
	#message {
		height:200px;
		width:300px;
	}
}

@media screen and (max-width:350px){
	#message {
		height:150px;
		width:200px;
	}
}