<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<head>
<!--<link rel="stylesheet" type="text/css" href="wadpProjectCSS.css">-->
<link rel="stylesheet" href="ContactPage.css" type="text/css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.mContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* The Close Button */
.remove {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.remove:hover,
.remove:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.mHeader {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.mBody {padding: 2px 16px;}

.mFooter {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<main id = "form">
<body>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Alert</h2>
    </div>
    <div class="modal-body">
      <p>Please confirm your entries</p>
    </div>
    <div class="modal-footer">
      <input type="button" value="confirm" onclick="add()">
	  <input type="button" value="cancel" onclick="cancel()">
    </div>
  </div>

</div>

<!--
<header>

<img src="Environment.png" alt="environment" width="150" height="60" class="logo" id="logo">

<div class="navBar">
		
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">View timing</a></li>
			<li><a href="#">E-booking</a></li>
			<li><a href="#">Enrichment</a></li>
			<li><a href="#">Testimonial</a></li>
		</ul>
	</nav>
	</div>
</header>
-->
<h1> Contact Us!</h1>
<p>We would gladly love to help!<br>
To find our contact details,please refer to the bottom of this page!<br>
For General/Other Enquiries, please fill in the form below and we will get back to you as soon as we can!</p>
<form>
Name:<br>
<input type="text" name="userName" id="inputname">	
<br>
Email:
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmwKFmmMPmwPtodnhpitbwg2RdFb89_GsmOOIzp3gp2kPFwUa1" height="20px" width="30px"><br>
<input type="email" name="email" id="inputemail" required >
<br>
Contact No:<br>
<input type="tel" name="contactNo" title="8 digit telephone number" maxlength="8" id="inputcontact">
<br>
Type of Feedback:<br>
<select name="typeOfFeedback" id="inputTypeOfFeedback">
 <option value="enquiry">Enquiries</option>
    <option value="comments">Comments/Requests/Suggestions</option>
    <option value="complaints">Complaints</option>
    <option value="compliments">Compliments</option>
<select>
<br>
Subject:<br>
<select name="subject" id="inputSubject">
 <option value="home">Home</option> <!-- fill in lacking webpage -->
 <option value="attendance">Attendance</option>
    <option value="e-bookingSystem">E-Booking System</option>
    <option value="contactUs">Contact Us</option>
    <option value="faq">FAQ</option>
    <option value="timeTable">Timetable</option>
    <option value="enrichment">Enrichment</option>
    <option value="testimonial">Testimonial</option>
	<option value="aboutUs">About Us</option>
	<option value="infographics">Infographics</option>
	<option value="loginPage">Login Page</option>
</select>
<br>
Message :<br> 

<textarea id="message" rows="15" cols="50" placeholder="Leave your message here!" required> </textarea>
<br>
<input type="button" value="Submit" id="myBtn">

</div>
</main>


<div id = "msgDiv">
<span id="tyMessage">
</span>
</div>
<hr>
<hr>
<footer>
<span id="contact">
Locate us @ AMK180 Ang Mo Kio Avenue 8, 569830 (M-F :8.30am - 6pm , Weekends: 9am - 4pm) 
<br> Call Us : +65 8765 4321 
<br>Email us : @nanyangpoly.nyp.edu.sg 
</span>
<br>
<span id = "connect"><br>Connect with us! <br>
Facebook : Nanyang Poly<br>
Insta : nanyangpoly<br>
Twitter : NANYANG POLY</span>
</footer>
</form>
<script>
//Create array
var formdata = [];
function add() {
	
	var time = new Date();
	if (localStorage.getItem('timetable') ===null)  {
	var data = {};
	
	data.name = document.getElementById('inputname').value;
	data.email = document.getElementById('inputemail').value;
	data.contact = document.getElementById('inputcontact').value;
	data.feedback = document.getElementById('inputTypeOfFeedback').value;
	data.subject = document.getElementById('inputSubject').value;
	data.message =  document.getElementById('message').value;
	data.date = time;


	
	formdata.push(data);
	
	localStorage.setItem('timetable', JSON.stringify(formdata));
	
	modal.style.display = "none";
	}
	
else {
		
	var get = localStorage.getItem('timetable');
	get = JSON.parse(get);
	var data = {};
	
	data.name = document.getElementById('inputname').value;
	data.email = document.getElementById('inputemail').value;
	data.contact = document.getElementById('inputcontact').value;
	data.feedback = document.getElementById('inputTypeOfFeedback').value;
	data.subject = document.getElementById('inputSubject').value;
	data.message =  document.getElementById('message').value;
	data.date = time;

	
	get.push(data);
	localStorage.setItem('timetable', JSON.stringify(get));
	
	modal.style.display = "none";
		
	}
}

function cancel() {
modal.style.display = "none";
}
//
 
</script>
<!--<script src="ContactPage.js"></script>-->
<script src="contactPage(update).js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</html>


