<!-- done by Darren Chia Xin Yang
	 SF1804
	 184974B
-->

<!doctype html>
<head>
	<title>Testimonial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="STestimonial.css">
	<script src="STestimonial.js"></script>
		<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.mContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* The Close Button */
.remove {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.remove:hover,
.remove:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.mHeader {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.mBody {padding: 2px 16px;}

.mFooter {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Temp/Wadp%20Project/Studenthome/Studenthome.html" class="active">Home</a>		
			<a href="file:///C:/Temp/Wadp%20Project/Student\Timing.html">View timing</a>
			<a href="file:///C:/Temp/Wadp%20Project/Student/EbookingHome.html">E-booking</a>
			<a href="file:///C:/Temp/Wadp%20Project/Student\View Epoint.html">View Enrichment</a>
			<a href="file:///C:/Temp/Wadp%20Project/Student\STestimonial.html">Testimonial</a>
			<a href="file:///C:/Temp/Wadp%20Project/Home/Home.html">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Alert</h2>
    </div>
    <div class="modal-body">
      <p>Please check your input</p>
    </div>
    <div class="modal-footer">
    </div>
  </div>

</div>

<div id="mModal" class="modal">

  <!-- Modal content -->
  <div class="mContent">
    <div class="mHeader">
      <span class="remove">&times;</span>
      <h2>Alert</h2>
    </div>
    <div class="mBody">
      <p>You have delete your testimonial</p>
    </div>
    <div class="mFooter">
    </div>
  </div>

</div>


<div class="ebackground">
<div class="division" id="fDivision">
<form class="left" id="form" name="myForm" onsubmit="send()">
	<label>Name :</label>
		<input type="text" id="alias" name="alias" class="textBox" autocomplete="off" required pattern="[A-Za-z]{4,}"/>
		<br>
	
	<label>Admin No :</label>
		<input type="text" id="admin" name="admin" class="textBox" autocomplete="off" required pattern="[0-9A-Z]{7}"/>
		<br>
		
	<label>Wadp :</label>
		<input type="text" id="wadp" name="wadp" class="textBox" autocomplete="off" required pattern="[A-Z+-]{1,}"/>
		<br>

	<label>CMath :</label>
		<input type="text" id="cmath" name="cmath" class="textBox" autocomplete="off" required pattern="[A-Z+-]{1,}"/>
		<br>
		
	<label>Cstle :</label>
		<input type="text" id="cstle" name="cstle" class="textBox" autocomplete="off"required pattern="[A-Z+-]{1,}" />
		<br>
		
	<label>PrgEss :</label>
		<input type="text" id="prgess" name="prgess" class="textBox" autocomplete="off" required pattern="[A-Z+-]{1,}"/>
		<br>
		
	<label>ComSkill :</label>
		<input type="text" id="comskill" name="comskill" class="textBox" autocomplete="off"required pattern="[A-Z+-]{1,}"/>
		<br>
		
	<label>Achievement :</label>
		<input type="text" id="achievement" name="achievement" class="textBox" autocomplete="off" required />
		<br>
	
	
	<input type="submit" value="Submit" id="myBtn"/>
	<input type="button" value="delete" id="cancel" />
	
</form>
</div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>

// Get the modal
var modal2 = document.getElementById('mModal');

// Get the button that opens the modal
var btn2 = document.getElementById("cancel");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("remove")[0];

// When the user clicks the button, open the modal 
btn2.onclick = function() {
    modal2.style.display = "block";
	remove();
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
    modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>
</body>
</html>