<!DOCTYPE html>
<html>
<head>
<title>Registry Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="RegistryPage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="RegistryPage.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>		
			<a href="file:///C:/Temp/Wadp%20Project/Home/Home.html">Home</a>
			<a href="file:///C:/Temp/Wadp%20Project/About%20Us/AboutUs.html">About us</a>
			<a href="file:///C:/Temp/Wadp%20Project/FAQ/faq.html">FAQ</a>
			<a href="file:///C:/Temp/Wadp%20Project/Login/LogIn.html">Login</a>
			<a href="file:///C:/Temp/Wadp%20Project/RegistryPage/RegistryPage.html">Register</a>
			<a href="file:///C:/Temp/Wadp%20Project/Contact/ContactPage.html">Contact</a>
			<a href="file:///C:/Temp/Wadp%20Project/Infographics/infographicUpdate.html">Info graphics</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Alert</h2>
    </div>
    <div class="modal-body">
      <p>Thank you for signing up with us</p>
    </div>
    <div class="modal-footer">
    </div>
  </div>

</div>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1>Register Form</h1>
    <p>Please fill in this form to create your very own account.</p>
    <hr>
	<label for="name"><b>Username</b></label>
	<input type="text" placeholder="Enter Username" id="username" required> 
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label> 
    <input type="password" id="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
	<label for="adm"><b>Admin No</b></label>
	<input type="text" id="admin" placeholder="Enter Admin No" name="adm" pattern="[0-9]{6}[A-Za-z]{1}" required>

    <p><strong> Already have an account ? </p>
	<p><a href="file:///C:/Temp/Wadp%20Project/Login/LogIn.html">Sign in here instead</a></strong></p>
    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="../Home/home.html">Cancel</a></button>
      <button type="button" id="myBtn" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
	registerform();
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
