<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
	<title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="../Login/Login.css">
	<link rel="stylesheet" type="text/css" href="../Template.css">
	<link rel="stylesheet" type="text/css" href="forgotpassword.css">
	<meta charset="UTF-8">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>		
			<a href="file:///C:/Temp/Wadp%20Project/Home/Home.html">Home</a>
			<a href="file:///C:/Temp/Wadp%20Project/About%20Us/AboutUs.html">About us</a>
			<a href="file:///C:/Temp/Wadp%20Project/FAQ/faq.html">FAQ</a>
			<a href="file:///C:/Temp/Wadp%20Project/Login/LogIn.html">Login</a>
			<a href="file:///C:/Temp/Wadp%20Project/RegistryPage/RegistryPage.html">Register</a>
			<a href="file:///C:/Temp/Wadp%20Project/Contact/ContactPage.html">Contact</a>
			<a href="file:///C:/Temp/Wadp%20Project/Infographics/infographicUpdate.html">Info-graphics</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	
	<div class="limiter">
			<div class="container">
				<form id="login-form">
					<img src="../Img/wave.png" alt="avatar"><br>
					<p> Forgot password?<br> Simply put your email below and we will respond to you personally!</p>
					<div class="form-email" data-validate="Enter email">
						<input class="input100" type="email" pattern="[^ @]*@[^ @]*" id="email" placeholder="Email"
						value=""/>
					</div>


					<div class="container-login100-form-btn">
						<input type="button" class="btn-login" value="Submit" onclick="forgotpassword()"/>
					</div>
					
					<div class="popup">
					  <span class="popuptext" id="Popup">Please key in a valid email!</span>
					</div>
					
				</form>
			</div>
	</div>
	
<script>

var login = JSON.parse(localStorage.getItem('form'));
var emailtextbox = document.getElementById('email');



function forgotpassword(){
		
		var email = "testwadpproject@outlook.com";
		var popup = document.getElementById("Popup");
		var i;
		
		for ( i=0; i<login.length ; i++ ) {
			if (emailtextbox.value == login[i].email)
			{
				window.location.href = "mailto:testwadpproject@outlook.com";
				alert("We will respond to your email in a few hours!");
				
				return false;
			}
			else (emailtextbox.value != login[i].email)
			{
				popup.classList.toggle("show");
				
			}
		}


}


</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>